{
  "name": "poc-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khv499/POC-testing.git"
  },
  "keywords": [
    "UI Automation",
    "Jasmine Framework",
    "WebdriverIO",
    "Page Object Model"
  ],
  "author": "Harshavardhan Koneru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khv499/POC-testing/issues"
  },
  "homepage": "https://github.com/khv499/POC-testing#readme",
  "dependencies": {
    "@types/jasmine": "^3.5.0",
    "@wdio/runner": "^5.7.4",
    "@wdio/selenium-standalone-service": "^5.7.2",
    "webdriverio": "5.7.2"
  },
  "devDependencies": {
    "@wdio/cli": "^5.7.4",
    "@wdio/jasmine-framework": "^5.7.2",
    "@wdio/local-runner": "^5.7.2",
    "@wdio/sync": "^5.7.2"
  }
}
